# RedesSocialesApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/redessocialesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redessocialesapp/: MainActivity.kt  RedesSocialesApp.kt
app/src/main/java/com/example/redessocialesapp/data/: ArticleRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  CategoryRepositoryImpl.kt  CommentRepositoryImpl.kt  FavArticleRepositoryImpl.kt  FavVideoRepositoryImpl.kt  UserRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/redessocialesapp/di/: RedesSocialesAppModule.kt
app/src/main/java/com/example/redessocialesapp/domain/model/: Category.kt  User.kt  Video.kt
app/src/main/java/com/example/redessocialesapp/domain/repository/: ArticleRepository.kt  AuthenticationRepository.kt  CategoryRepository.kt  CommentRepository.kt  FavArticleRepository.kt  FavVideoRepository.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/com/example/redessocialesapp/domain/user_cases/article/: ArticleUseCases.kt  GetAllArticles.kt  GetArticleById.kt  GetArticlesByCategory.kt  GetArticlesByTitle.kt  GetMostPopularArticles.kt  GetMostRecentArticles.kt
app/src/main/java/com/example/redessocialesapp/domain/user_cases/auth/: AuthenticationUseCases.kt  FirebaseAuthState.kt  FirebaseSignIn.kt  FirebaseSignOut.kt  FirebaseSignUp.kt  GetCurrentUserId.kt  GoogleSignIn.kt  IsUserAuthenticated.kt  UpdateEmail.kt  UpdatePassword.kt
app/src/main/java/com/example/redessocialesapp/domain/user_cases/category/: CategoriesUseCases.kt  GetAllCategories.kt
app/src/main/java/com/example/redessocialesapp/domain/user_cases/comment/: CommentUseCases.kt  DeleteComment.kt  GetCommentsByArticleId.kt  PutComment.kt
app/src/main/java/com/example/redessocialesapp/domain/user_cases/fav_articles/: DeleteFavArticle.kt  FavArticlesUseCases.kt  GetFavArticleByUserIdAndArticleId.kt  GetFavArticlesByUserId.kt  PutFavArticle.kt
app/src/main/java/com/example/redessocialesapp/domain/user_cases/fav_videos/: DeleteFavVideo.kt  FavVideosUseCases.kt  GetFavVideoByUserIdAndVideoId.kt  GetFavVideosByUserId.kt  PutFavVideo.kt
app/src/main/java/com/example/redessocialesapp/domain/user_cases/user/: GetUserById.kt  UpdateUser.kt  UserUseCases.kt
app/src/main/java/com/example/redessocialesapp/domain/user_cases/video/: GetAllVideos.kt  GetMostPopularVideos.kt  GetMostRecentVideos.kt  GetSomeVideos.kt  GetVideoById.kt  GetVideosByCategory.kt  GetVideosByTitle.kt  VideoUserCases.kt
app/src/main/java/com/example/redessocialesapp/presentation/: ArticleCard.kt  BottomNavigationMenu.kt  CardSliderComponent.kt  CommentCard.kt  SplashScreen.kt  Toast.kt  ValidateLoginDialog.kt  VideoCard.kt  YoutubeVideoPlayer.kt
app/src/main/java/com/example/redessocialesapp/presentation/authentication/: AuthenticationViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/redessocialesapp/presentation/comments/: CommentScreen.kt  CommentViewModel.kt
app/src/main/java/com/example/redessocialesapp/presentation/detail_article/: DetailArticleScreen.kt  DetailArticleViewModel.kt
app/src/main/java/com/example/redessocialesapp/presentation/detail_video/: DetailVideoScreen.kt  DetailVideoViewModel.kt
app/src/main/java/com/example/redessocialesapp/presentation/edit profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/redessocialesapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/redessocialesapp/presentation/notice/: ArticleScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/example/redessocialesapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/redessocialesapp/presentation/video/: VideoScreen.kt  VideosViewModel.kt
app/src/main/java/com/example/redessocialesapp/screens/login/: LoginScreen.kt  LoginScreenVM.kt
app/src/main/java/com/example/redessocialesapp/ui/theme/: AppUtils.kt  Color.kt  Dimensions.kt  Orientation.kt  Shape.kt  Theme.kt  Type.kt  WindowSizeClass.kt
app/src/main/java/com/example/redessocialesapp/util/: Constants.kt  Response.kt  Screens.kt
app/src/main/res/drawable/: rs_logo.xml  shape.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/redessocialesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
